PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=caffe-brings

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SECRET_KEY=RAHASIA

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =mailtes260@gmail.com
PASS_SMTP =Rahasia_123