PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=coffee-brings

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SECRET_KEY=RAHASIA

EMAIL_USER=mailtes260@gmail.com
EMAIL_PASSWORD=Rahasia_123