PORT=3001

DB_HOST=ec2-34-205-92-193.compute-1.amazonaws.com
DB_USER=fw11zaky
DB_PASSWORD=yZgDBX
DB_DATABASE=fw11zaky_coffee-brings

REDIS_HOST=redis-17632.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=17632
REDIS_PASSWORD=qvZalbXPK5GCnS3amDuO1bf6WPJrNh0O

SECRET_KEY=RAHASIA
EMAIL_USER=mailtes260@gmail.com
EMAIL_PASSWORD=Rahasia_123

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =mailtes260@gmail.com
PASS_SMTP =Rahasia_123

URL_BACKEND=https://coffee-brings.herokuapp.com